.wrap-modals-all {
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    &:has(.modal-wrap.opened) {
        z-index: 2;
        background: rgba(0, 0, 0, 0.20);
    }
}

.modal {
    background-color: var(--primary);
    color: #fff;
    position: relative;
    width: 100%;
    max-width: 960px;
    border-radius: 40px;
    padding: 40px 60px;
    &-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: flex-start;
        justify-content: center;
        padding: 75px 40px 60px;
        overflow-y: scroll;
        &.opened {
            display: flex;
        }
    }
    &-content {
        display: grid;
        column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    &-info {
        &__title {
            margin-bottom: 27px;
            font-size: 44px;
            font-weight: 700;
            font-family: "Play";
        }
        &__text {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 50px;
        }
    }
    &-image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        img {
            border-radius: 20px;
        }
    }

    &-form {
        align-self: start;
    }

    &-close {
        position: absolute;
        top: -21px;
        right: -21px;
        background-color: #fff;
        height: 72px;
        width: 72px;
        border-radius: 50px;
        &:hover {
            background-color: var(--text-black);
            svg path{
                fill: #fff;
            }
        }
    }

    .timer {
        margin-bottom: 26px;
    }

    @include lg {
        &-info {
            &__title {
                font-size: 32px;
            }
            &__text {
                font-size: 16px;
            }
        }
    }

    @include md {
        padding: 30px 25px;
        &-content {
            gap: 20px;
        }
        &-info {
            &__title {
                font-size: 25px;
            }
            &__text {
                font-size: 14px;
            }
        }
        &-image {
            grid-row: 1 / 2;
            img {
                min-height: 200px;
            }
        }
        &-form {
            grid-column: 1 / 3;
            max-width: 480px;
        }
        &-close {
            width: 40px;
            height: 40px;
            top: -10px;
            right: -10px;
            svg  {
                width: 70%;
            }
        }
        .timer {
            margin-bottom: 16px;
        }
    }
    
    @include sm {
        max-width: 370px;
        &-content {
            grid-template-rows: 235px;
        }
        &-wrap {
            padding: 15px;
        }
        &-image {
            display: none;
        }
        &-info {
            grid-column: 1 / 3;
        }
    }
}